body {
    color: white;
    margin: 0;
    padding: 0;
    background-color: #fff8f9;
    text-align: justify;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

li {
    display: inline-block;
}

section {
    color: black;
}

img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

img:hover {
    opacity: 0.7;
}

/* MEANINGS HEADER */
header {
    background-color: black;
    height: auto;
    padding: 20px;
    background-color: #fff8f9;
}

header a {
    background-color: #f8f3e6;
    color: #2b3e0b;
    display: inline-block;
    margin: 20px 10px;
    padding: 10px;
    text-decoration: none;
}

header a:hover {
    background-color: #f8f3e6;
    color: black;
}

header .logo a {
    background-image: url("./Images/logo.png");
    background-size: 104px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 36px;
    position: relative;
    top: -9px;
    text-indent: -9999px;
    width: 84px;
}

header .navBar {
    background-color: #b7c4a1;
    width: 99%;
    height: 80px;
    display: inline-flex;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display';
    font-weight: bold;
    border: 1px solid black;
}

.hamburger {
    position: relative;
    display: block;
    width: 40px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #f8f3e6;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-10px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #fff8f9;
    margin-top: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background-color: #b7c4a1;
    color: #2b3e0b;
    text-decoration: none;
}

.mobile-nav a:hover {
    background-color: #2b3e0b;
    color: white;
}

section.is-active,
footer.is-active,
.hero.is-active,
.heroImage.is-active {
    display: none;
}


/* RESPONSIVE RULES */

@media (min-width: 958px) {
    .mobile-nav {
        display: none;
    }

    .hamburger {
        display: none;
    }

    body {
        text-align: left;
    }
}

/* MEANINGS PORTFOLIO lIST */

section {
    background-color: #fff8f9;
}

section .divPortfolioList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section h1 {
    margin: 20px;
    justify-self: center;
    text-align: center;
    align-self: center;
    font-family: 'Playfair Display SC';
    font-size: 40px;
    color: #2b3e0b;
    background-color: #fff8f9;
}

section .portfolioList {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: auto auto;
    width: 1000px;
    justify-self: center;
}

section img {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    left: 10%;
    width: 500px;
    margin: 0px;
}

section h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    position: relative;
    left: 10%;
    font-family: 'Poppins';
    font-weight: bold;
}

section p {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 85%;
    position: relative;
    left: 7%;
    font-family: 'Lora';
    color: #19130e;
}

section a {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 85%;
    position: relative;
    left: 7%;
    align-content: center;
    text-decoration: none;
    font-family: 'Lora';
    color: #19130e;
}

section a:hover {
    text-decoration: underline;
    color: blue;

}



/* RESPONSIVE RULES */

@media screen and (max-width: 2000px) {
    section .divPortfolioList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 958px) {
    body {
        text-align: left;
    }

    header {
        height: 80px;
    }

    .button {
        display: none;
    }

    section .portfolioList {
        display: inline-block;
        width: 100%;
    }

    header .navBar {
        justify-content: space-between;
    }

    section h1 {
        font-size: 25px;
        margin: 20px;
    }

    section h4,
    section img,
    section p {
        position: static;
    }

    section img {
        width: 100%;
        padding: 1%;
    }

    section a {
        left: 4%;
        top: 1%;
    }

    section p,
    section h4 {
        width: 90%;
        margin-left: 20px;
    }

    section p {
        text-align: justify;
    }
}



/* MEANINGS FOOTER */

footer {
    background-color: #b7c4a1;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: bold;
}

footer .info {
    display: flex;
    flex-direction: column;
}

footer .link {
    display: flex;
    flex-direction: column;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}